<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:background="?backgroundColor">

    <ImageButton
        android:id="@+id/moreMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:background="?backgroundColor"
        android:padding="20dp"
        android:contentDescription="@string/more_menu" />

    <TextView
        android:id="@+id/Username_Hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:text="@string/Welcome_message"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Username_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Sterre Kuijper"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username_Hello" />

    <androidx.cardview.widget.CardView
        android:id="@+id/scoreboard_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username_welcome"
        />

    <Button
        android:id="@+id/dashboard_tile_challenge"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/custom_tile"
        app:layout_constraintEnd_toStartOf="@id/dashboard_tile2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreboard_container"
        />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/dashboard_tile_challenge"
        app:layout_constraintEnd_toEndOf="@+id/dashboard_tile_challenge"
        app:layout_constraintStart_toStartOf="@+id/dashboard_tile_challenge"
        app:layout_constraintTop_toTopOf="@+id/dashboard_tile_challenge"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:elevation="3dp"
        android:layout_margin="0dp"
        android:contentDescription="" />

    <Button
        android:id="@+id/dashboard_tile2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_tile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dashboard_tile_challenge"
        app:layout_constraintTop_toBottomOf="@+id/scoreboard_container" />

    <Button
        android:id="@+id/dashboard_tile3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/custom_tile"
        app:layout_constraintEnd_toStartOf="@id/dashboard_tile4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_tile_challenge" />

    <Button
        android:id="@+id/dashboard_tile4"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_tile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dashboard_tile3"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_tile2" />



</androidx.constraintlayout.widget.ConstraintLayout>